@import "../style.sass"

.Spinner
  display: inline-block

  &-bounce
    width: 10px
    height: 10px
    background-color: #333
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both

  &-bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  &-bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

+keyframes(sk-bouncedelay)
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1.0)
