//
// This file contains constants and mixins. Its the meta style
//


// Colors
$white: white
$blue1: rgb(0,0,255)
$blue2: rgb(0, 121, 191)
$black: #4D4D4D
$medium-grey: #8c8c8c
$grey: #e1e3ea
$hover-grey: #edeff0
$trosello-blue: #0079BF
$blue: #298FCA
$green: #61BD4F
$yellow: #F2D600
$orange: #FFAB4A
$red: #EB5A46
$purple: #C377E0
$pink: #FF80CE
$sky: #00C2E0
$gold: #E6C60D


$header-height: 44px
$default-text-color: $black

// Mixin for keyframe animation
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
